#gear-options-selector {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 90px;
    z-index: 10;
    padding-left: 5px;

    .fixed-container {
        position: absolute;
        width: 40px;
        height: 100%;

        > p {
            margin-left: -5px;
        }
    }

    .rotating-container {
        position: absolute;
        width: 50px;
        height: 100%;
        left: 40px;

        > p {
            margin-left: 10px;
        }
    }

    .fixed-container, .rotating-container {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        padding-top: 108px;

        .selector-header {
            position: absolute;
            margin-left: 16px;
            margin-top: -20px;
            -moz-transform: rotate(-90deg) translate3d(0, 0, 0);
            -ms-transform: rotate(-90deg) translate3d(0, 0, 0);
            -o-transform: rotate(-90deg) translate3d(0, 0, 0);
            -webkit-transform: rotate(-90deg) translate3d(0, 0, 0);
            transform: rotate(-90deg) translate3d(0, 0, 0);
            -moz-transform-origin: 0 50%;
            -ms-transform-origin: 0 50%;
            -o-transform-origin: 0 50%;
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
        }

        .scroll-container {
            height: 100%;
            overflow: scroll;

            &:focus {
                outline: 0;
            }

            .gear-container {
                z-index: 10;
                height: 35px;
                width: 35px;
                position: relative;

                svg {
                    position: absolute;
                }

                .gear-label {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    margin-top: -1px;
                    position: absolute;
                    font-size: 25px;
                    font-weight: bold;
                    display: none;

                    &.small-label {
                        font-size: 20px;
                        margin-top: 3px;
                    }

                    &.ring-gear-label {
                        font-size: 15px;
                        margin-top: 2px;

                        div {
                            margin-top: -2px;
                            margin-bottom: -2px;
                        }

                        hr {
                            margin: 0 3px 0 3px;
                            border-color: #555;
                        }
                    }
                }

                &:hover {
                    cursor: pointer;

                    .gear-label {
                        display: inline;
                        color: #555;

                        &.dark {
                            color: #CCC;
                        }
                    }

                    .gear {
                        fill-opacity: 0.1;
                        stroke-opacity: 0.2;
                    }
                }

                &.placeholder {
                    &:hover {
                        cursor: default;
                    }
                }

                &.selected {
                    .gear-label {
                        display: inline;
                        color: black;

                        &.dark {
                            color: #FFF;
                        }
                    }

                    .gear {
                        fill: @brand-success;
                        fill-opacity: 0.6;
                        stroke-opacity: 0.2;
                    }
                }
            }
        }
    }
}

#gear-options-background-color {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    z-index: 10;
    background: @toolbar-background;
}
