@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

@toolbar-background: rgba(128, 128, 128, .3);

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    overflow: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
}

.cleared {
    clear: both;
    float: none;
}

.btn, .popover {
    border-radius: 0;
}

.modal-content {
    border-radius: 0;
}

// stolen from StackOverflow
kbd {
    color: #000;
    background: #eee;
    border-style: solid;
    border-color: #ccc #aaa #888 #bbb;
    padding: .1em .6em;
    border: 1px solid #ccc;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    background-color: #f7f7f7;
    color: #333;
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    border-radius: 3px;
    display: inline-block;
    margin: 0 .1em;
    text-shadow: 0 1px 0 #fff;
    line-height: 1.4;
    white-space: nowrap;
}
