
.scroll-container {
    .jspVerticalBar {
        background: transparent;

        .jspTrack {
            background: transparent;

            .jspDrag {
                background: transparent;
                border-right: 8px solid rgba(150,150,150,.8);
            }
        }
    }

    &.invisible-scrollbar {
        .jspVerticalBar {
            .jspTrack {
                .jspDrag {
                    border: none;
                }
            }
        }
    }

    &.scroll-bar-left {
        .jspVerticalBar {
            left: 0;

            .jspTrack {
                .jspDrag {
                    border-left: 8px solid rgba(150,150,150,.8);
                    border-right: none;
                }
            }
        }
    }
}

.dark {
    .scroll-container {
        .jspVerticalBar {
            .jspTrack {
                .jspDrag {
                    border-right: 8px solid rgba(200,200,200,.6);
                }
            }
        }

        &.invisible-scrollbar {
            .jspVerticalBar {
                .jspTrack {
                    .jspDrag {
                        border: none;
                    }
                }
            }
        }

        &.scroll-bar-left {
            .jspVerticalBar {
                left: 0;

                .jspTrack {
                    .jspDrag {
                        border-left: 8px solid rgba(150,150,150,.8);
                        border-right: none;
                    }
                }
            }
        }
    }
}
