#about-modal, #keyboard-shortcuts-modal, #mobile-modal, #download-modal {
    td {
        line-height: 200%;
    }

    td:nth-child(even) {
        text-align: right;
    }

    #mac-users {
        color: #999;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
        font-style: italic;

        * {
            color: #555;
            font-style: normal;
        }
    }

    #about-content {
        padding: 20px;
    }
}
