#toolbar-container-left {
    left: 0;
    padding-left: 90px;
}

#toolbar-container-right {
    right: 0;
    padding-right: 90px;
}

.toolbar-container {
    position: absolute;
    top: 0;
    height: 80px;
    padding-top: 10px;
    z-index: 10;
    text-align: right;

    #disabled-upload-button-placeholder {
        border: 1px solid #ccc;
        text-align: center;
        float: left;
    }

    .toolbar-button, #disabled-upload-button-placeholder {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 54px;
        height: 54px;
        opacity: .8;
        margin-bottom: 5px;

        &.disabled {
            opacity: .5;
        }
    }

    .toolbar-divider {
        margin-top: 5px;
        margin-bottom: 10px;
        border-color: #ccc;
    }

    .fa-th {
        margin-top: 4px;
    }
}
